540x360
    - S3K
        plain model inference:                                  13634.29us / iter
    - Unet
        plain model inference:                                  13794.33us / iter
    - DilatedCnn
        plain model inference:                                  24200.36us / iter

512x512
    - YOLOv8-pose
        plain model inference:                                  10,000.00us / iter
    - S3K
        plain model inference:                                  20,062.43us / iter
    - Unet
        plain model inference:                                  21,175.48us / iter
    - Hourglass-2-2
        plain model inference:                                  23,725.61us / iter
    - MobileNetV3
        plain model inference:                                  25,239.42us / iter
    - Hourglass-2-3
        plain model inference:                                  25,430.66us / iter
    - Hourglass-2-4
        plain model inference:                                  27,925.54us / iter
    - ConvNextUnet - femto
        plain model inference:                                  30,240.28us / iter
    - DilatedCnn
        plain model inference:                                  33,899.31us / iter
    - ConvNeXtUnet - nano
        plain model inference:                                  44016.01us / iter
    - MaxVitUnet
        plain model inference:                                  60,235.48us / iter

640x384
    - YOLOv8-pose
        plain model inference:                                   12000us    / iter

640x480
    - Unet 2 - 3 (n_downsampling_layers - n_resnet_blocks)
        plain model inference:                                  23590.82us / iter
    - Unet 2 - 2 (n_downsampling_layers - n_resnet_blocks)
        plain model inference:                                  20568.42us / iter
    - Unet 1 - 1 
        plain model inference:                                  18756.29us / iter
    - MobileNetV3
        plain model inference:                                  30339.87us / iter
    - ConvNeXtUnet
        plain model inference:                                  38189.21us / iter



1080x720
    - Unet
        plain model inference:                                  51090.54us / iter
    - S3K
        plain model inference:                                  49528.12us / iter
    - DilatedCnn
        plain model inference:                                  98982.43us / iter

